GOOGLE_ID=14543583779-56407upkeqtm346vj3iqeeomoi4165m2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dotweb:64dUXLu7D10DAriH@dotweb.vq9f2py.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=+a7bBpD2mvHznWALdY2u0AvUHI4BjMODLEr18oJjbn8=